body{
  background-color: #161519;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: none;
}

.title-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #161519;
  transition: opacity 2s; /* add this line */
  opacity: 1; /* add this line */
  z-index: 5;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  z-index: 10;
}

.title img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* prevents cards from wrapping to the next row */
  padding: 3%;
}

.card {
  position: relative;
  width: calc(97% / 3); /* divide the width of the container by the number of cards per row */
  height: auto;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  border: solid 2px #ccc;
  border-radius: 5px;
  z-index: 1;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  z-index: 2;
}

.card:hover .card-overlay {
  opacity: 1;
}

/* Media Queries */

@media (min-width: 768px) {
  .card {
    width: calc(97% / 4); /* 4 cards per row on screens 768px and larger */
  }
}

@media (max-width: 767px) {
  .card {
    width: calc(97% / 2); /* 2 cards per row on screens 767px and smaller */
  }
}