body {
    margin: 0;
    padding: 0;
  }
  
  #background {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #222;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
    background-color: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1;
    cursor: default;
  }
  
  #grid div {
    text-align: center;
    vertical-align: middle;
    transition: color 0.1s ease-in;
    text-transform: lowercase;
  }

  .text-container {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 1;
    color: white;
    z-index: 1;
    transition: color 0.1s ease-in;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
    color: #fff;
    font-weight: 900;
  }
  
  h1 {
    font-size: 72px;
    margin-bottom: 16px;
  }
  
  p {
    font-size: 36px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  @media (max-width: 767px) {
    p {
      font-size: 30px;
    }
  }